# AITS-React

./: .gitignore  AITS.sln  App.tsx  FORM_STYLE_GUIDE.md  Instrukcje.md  POPRAWKI_AZURE_SPEECH_REALTIME.md  ROZWIAZANIE_AZURE_SPEECH_DIARIZATION.md  SECURITY.md  TEST_FUNKCJONALNOSCI_SESJI.md  docker-compose.dev.yml  docker-compose.env.example  docker-compose.prod.yml
server/AITS.Api/: AITS.Api.csproj  AITS.Api.http  AppDbContextFactory.cs  Dockerfile  Models.cs  Program.cs  appsettings.Development.Example.json  appsettings.Example.json  appsettings.json  google-credentials.example.json  google-credentials.json  migration.sql  migrations.sql  migrations_add_patient_columns.sql  package-lock.json
server/AITS.Api/Configuration/: AzureAIOptions.cs  AzureSpeechOptions.cs  EmailConfiguration.cs  GoogleOAuthOptions.cs  SmsConfiguration.cs
server/AITS.Api/Controllers/: AdminActivityController.cs  AdminTherapistsController.cs  AdminUsersController.cs  AuthController.cs  AzureAiController.cs  DiagnosticsController.cs  I18nController.cs  IntegrationsController.cs  PatientSessionsController.cs  PatientsController.cs  PaymentsController.cs  SessionTypesController.cs  SessionsController.cs  TherapistDocumentsController.cs  TherapistProfileController.cs  UserActivityController.cs  WeatherController.cs
server/AITS.Api/Hubs/: TranscriptionHub.cs
server/AITS.Api/Migrations/: 20251030110435_Initial.Designer.cs  20251030110435_Initial.cs  20251031121330_AddPatientsAndSessions.Designer.cs  20251031121330_AddPatientsAndSessions.cs  20251031133507_AddPatientDemographicData.Designer.cs  20251031133507_AddPatientDemographicData.cs  20251102212357_AddTherapistGoogleTokens.Designer.cs  20251102212357_AddTherapistGoogleTokens.cs  20251103121116_AddSessionTranscriptions.Designer.cs  20251103121116_AddSessionTranscriptions.cs  20251103201823_AddSessionTypeManagement.Designer.cs  20251103201823_AddSessionTypeManagement.cs  20251104124235_AddSessionTranscriptionSegments.Designer.cs  20251104124235_AddSessionTranscriptionSegments.cs  20251106125200_AddSessionTranscriptionTranslations.Designer.cs  20251106125200_AddSessionTranscriptionTranslations.cs  20251106195437_AddCommonRefreshTranslation.Designer.cs  20251106195437_AddCommonRefreshTranslation.cs  20251106195553_AddIntegrationsNavTranslation.Designer.cs  20251106195553_AddIntegrationsNavTranslation.cs  20251106195740_AddWeekCalendarTranslations.Designer.cs  20251106195740_AddWeekCalendarTranslations.cs  20251106214625_AddUserActivityLogs.Designer.cs  20251106214625_AddUserActivityLogs.cs  20251107060835_AddPatientLastSessionSummary.Designer.cs  20251107060835_AddPatientLastSessionSummary.cs  20251107225911_EnsureUserActivityLogsExists.Designer.cs  20251107225911_EnsureUserActivityLogsExists.cs  20251108084541_AddTherapistProfileAndDocuments.Designer.cs  20251108084541_AddTherapistProfileAndDocuments.cs  20251108202614_AddPatientInformationTables.Designer.cs  20251108202614_AddPatientInformationTables.cs  20251110071540_AddSessionTypeGoalsAndUserVersions.Designer.cs  20251110071540_AddSessionTypeGoalsAndUserVersions.cs  20251110110116_AddSessionParameters.Designer.cs  20251110110116_AddSessionParameters.cs  20251112132634_RefactorUserRolesAndStatus.Designer.cs  20251112132634_RefactorUserRolesAndStatus.cs  (+17 more)
server/AITS.Api/Properties/: AssemblyInfo.cs
(+114 files in other folders)
